<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>My Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery-3.6.0.min.js"> </script>
    <link rel="icon" href="download (4).png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body.image-container {
            background-image: url('top-view-agenda-glasses-pencil.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        #pro{
            text-align: center;
            color: rgb(28, 28, 28);
            /* margin-top: 30px; */
            font-family:georgia,garamond,serif;
        }
        #pro2{
            text-align: center;
            color: rgb(28, 28, 28);
            /* margin-top: 30px; */
            font-family:georgia,garamond,serif;
        }
    </style>
</head>

<body class="image-container">

    <div>
        <ul id="lo">
            <li class="flo" style="--clr:rgba(250, 249, 249, 0.5)"><a class="link" href="contact.html"
                    data-text="&nbsp;&nbsp;Contact">&nbsp;&nbsp;&nbsp;Contact&nbsp;</a> </li>
            <li class="flo" style="--clr:rgba(250, 249, 249, 0.5)"> <a class="link" href="project.html"
                    data-text="&nbsp;&nbsp;Project">&nbsp&nbsp&nbsp;Project&nbsp;</a></li>
            <li class="flo" style="--clr:rgba(250, 249, 249, 0.5)"> <a class="link" href="about.html"
                    data-text="&nbsp;&nbsp;About">&nbsp&nbsp&nbsp;About&nbsp;</a> </li>
            <li class="flo" style="--clr:rgba(250, 249, 249, 0.5)"><a class="link" href="index.html"
                    data-text="Home">&nbsp;Home&nbsp;</a></li>
            <style type="text/css">
                a.link {
                    text-decoration: none;
                }
    
                #lo {
                    text-align: center;
                    margin-right: 140px;
                }
    
                .flo {
                    float: right;
                    gap: 100px;
                }
    
                ul {
                    text-align: center;
                    list-style-type: none;
                    font-family: georgia, garamond, serif;
                }
    
                ul li a {
                    position: relative;
                    font-size: 15px;
                    color: rgb(250, 249, 249);
                    /* line-height: 1em; */
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    -webkit-text-stroke: 0px rgba(250, 249, 249, 0.5);
                }
    
                ul li a::before {
                    content: attr(data-text);
                    position: absolute;
                    /* color: var(--clr); */
                    width: 0;
                    overflow: hidden;
                    /* transition: 1s; */
                    -webkit-text-stroke: 1px var(--clr);
                }
    
                ul li a:hover::before {
                    width: 100%;
                    position: absolute;
                    filter: (var(--clr));
                }
            </style>
        </ul>
    </div>
    <div class="container2">
        <h2 id="pro">My Skills</h2>
        <div class="slide-active2">
            <p> <b>Languages :</b> C++, C, Python, HTML, CSS, JavaScript </p>
        </div>
        <div class="slide-active2">
            <p> <b>Frameworks and Libraries: </b> Machine Learning, PyQt5, NumPy, Selenium, Pandas, React-Native </p>
        </div>
        <div class="slide-active2">
            <p> <b>Developer Tools: </b> VS Code, GitHub, Jupyter Notebook, Google Colab </p>
        </div>
        
        <style type="text/css">
            .container2 {
                /* position: absolute; */
                margin-top:20px;
                border: 2px solid #100f0f;
                width: 1360px;
                height: 200px;
                margin-left: 100px;
                float: left;
                background-color: rgb(176, 173, 173);
            }
    
            .slide-active2 {
                margin: 20px;
                height:15px;
                font-family: georgia, garamond, serif;
                margin-top:5px;
            }
    
        </style>
    </div>
    <div class="container">
        <h2 id="pro2">My Projects</h2>
        <div class="slide-active">
            <img alt="1st" src="Screenshot (319).png" height="100px" width="150"> 
            <a href="https://aringer22.github.io/First_website/" target="_blank" rel="noopener"><figcaption id="fig1"> First Automotive Club Website </figcaption></a>
        </div>
        <div class="slide-active">
            <img alt="gui" src="Screenshot_20230605_075716.png" height="100px" width="150">
            <a href="https://github.com/ARinger22/CS204__RISCV_Simulator.git" target="_blank" rel="noopener"><p id="fig2" >GUI for RISC-V Simulator</p></a>
        </div>
        <div class="slide-active">
            <video width="150" height="100px" controls="controls" />
                <source src="WhatsApp Video 2023-06-05 at 8.59.44 PM.mp4" type="video/mp4">
            </video>
            <a href="https://github.com/ARinger22/Dice_Roller3D.git" target="_blank" rel="noopener"> <p id="fig3">Dice Roller App</p> </a>
        </div>
        <div class="slide-active"><img alt="1st" src="Screenshot_20230611_021630.png" height="100px" width="150"> 
            <a id="mlpro" href="https://aringer22.github.io/Math_Garden_ML/" target="_blank" rel="noopener"> <figcaption  id="fig">First ML Project</figcaption></a>
        </div>

        <div class="slide-active">
            <img alt="" src="Screenshot_20230605_075716.png" height="100px" width="150">
            <figcaption  id="fig" class="left-align">Store App</figcaption>
        </div>
        <div class="slide-active">
            <div class="button"><i class="fas fa-angle-left"></i> </div>
            <div class="button"><i class="fas fa-angle-right"></i> </div>
            
        </div>
        <style type="text/css">
            .container{
                /* position: absolute; */
                margin-top:20px;
                border: 3px solid #100f0f; 
                max-width:1360px;
                height: 400px;
                padding-top: 0px;
                margin-left: 100px;
                float: left;
            }
            .slide-active{
                /* text-align: center; */
                float: left;
                margin:20px;
                font-family:georgia,garamond,serif;
                border: 2px solid rgb(21, 5, 5);
                width:400px;
                /* margin-left: 30px; */
            }
            #fig1{
                float:right;
                color: white;
                font-family:georgia,garamond,serif;
                margin-right: 20px;
            }
            #fig2{
                float:right;
                color: white;
                font-family:georgia,garamond,serif;
                margin-right: 40px;
            }
            #fig3{
                float:right;
                color: white;
                font-family:georgia,garamond,serif;
                margin-right: 80px;
            }

        </style>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
</body>

</html>